apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: kubegres
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kubegres-system
  project: default
  source:
    repoURL: https://github.com/milsman2/kustomize-kubegres
    targetRevision: HEAD
