apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-ingress-nginx-RPi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ingress-nginx
    server: https://192.168.30.69
  project: default
  source:
    path: kustomize-kubernetes-ingress-nginx
    repoURL: https://github.com/milsman2/argo-experiments
    targetRevision: HEAD
