apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-RPi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: metallb-system
    server: https://192.168.30.69
  project: default
  source:
    path: kustomize-metallb
    repoURL: https://github.com/milsman2/argo-experiments
    targetRevision: HEAD
