apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: ../../apps

patches:
  - cert-manager-patch.yaml
  - kubernetes-ingress-nginx-patch.yaml
  - metallb-patch.yaml
  - nginx-patch.yaml
  - quake-patch.yaml