apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-ingress.yaml
  - alpaca.yaml
  - ash-blog.yaml
  - cert-manager-issuers.yaml
  - ghost.yaml
  - inlets-pro-client.yaml
  - jupyterlab.yaml
  - kubegres.yaml
  - librespeed.yaml
  - linkerd.yaml
  - linkerd-viz.yaml
  - linkerd-ingress.yaml
  - linkerd-jaeger.yaml
  - longhorn-backup.yaml
  - metallb.yaml
  - minecraft.yaml
  - nginx.yaml
  - openfaas.yaml
  - pgadmin4.yaml
  - quake-kube.yaml
  - react-kube-demo.yaml
  - sneaker-db.yaml
  - sneakers-pgadmin4.yaml
  - the-precast-toolkit.yaml
  - tpctk-db.yaml
  - tpctk-pgadmin4.yaml
  - tpl-pgadmin4.yaml
  - tpl-frontend.yaml
  - uptime-kuma.yaml
  - vaultwarden.yaml
  - z2jh-ingress.yaml
