apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ghost.yaml
  - cert-manager-issuers.yaml
  - inlets-pro-client.yaml
  - nginx.yaml
  - quake-kube.yaml
  - openfaas.yaml
  - kubegres.yaml
  - seafile.yaml
  - linkerd.yaml
  - linkerd-viz.yaml
  - linkerd-ingress.yaml
  - linkerd-jaeger.yaml
  - minecraft.yaml
 # - minecraft-ingress.yaml
