apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: openfaas-linkerd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openfaas-fn
  project: default
  source:
    path: openfaas-linkerd
    repoURL: https://github.com/milsman2/amd64-apps
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
