apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: react-kube-demo
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: react-kube-demo
  project: default
  source:
    path: kubernetes-deployment.yaml
    repoURL: https://github.com/milsman2/react-kube-demo
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
