apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: sneaker-db
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: sneakers
  project: default
  source:
    path: sneaker-db
    repoURL: https://github.com/milsman2/sneaker_app
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
