apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: jupyterhub
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: jupyterhub
  project: default
  source:
    path: jupyterhub/z2jh-ingress
    repoURL: https://github.com/milsman2/amd64-apps
    targetRevision: HEAD
