apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-arm64
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cert-manager
    server: https://192.168.30.69:6443
  project: default
  source:
    path: kustomize-cert-manager
    repoURL: https://github.com/milsman2/argo-experiments
    targetRevision: HEAD
