apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: kubernetes-ingress-nginx-rpi
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ingress-nginx
    server: https://192.168.30.69:6443
  project: default
  source:
    path: kustomize-kubernetes-ingress-nginx-rpi-production
    repoURL: https://github.com/milsman2/kustomize-kubernetes-ingress-nginx-rpi
    targetRevision: HEAD
