apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
  - cert-manager.yaml
  - kubernetes-ingress-nginx.yaml
  - metallb.yaml
  - nginx.yaml
  - quake.yaml