apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - kustomize-kubernetes-ingress-nginx.yaml
  - kustomize-metallb.yaml
  - kustomize-nginx.yaml
  - kustomize-quake.yaml