apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml
  - kubernetes-ingress-nginx.yaml
  - metallb.yaml
  - nginx.yaml
  - cert-manager-rpi.yaml
  - kubernetes-ingress-nginx-rpi.yaml
  - metallb-rpi.yaml
  - nginx-rpi.yaml
