apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: nginx-rpi
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: https://192.168.30.69:6443
  project: default
  source:
    path: kustomize-nginx
    repoURL: https://github.com/milsman2/argo-experiments
    targetRevision: HEAD