apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: gcap-wiki
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: gcap
  project: default
  source:
    path: dokuwiki
    repoURL: https://github.com/milsman2/gcap
    targetRevision: HEAD
